<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
.keshri{
height: 33vh;
width:100vw;
background-color: rgba(255, 98, 0, 0.896);
}
.white{
    height: 34vh;
    width:100vw;
    background-image: url("yash.png");
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: center;
   
    
    
}
.green{
    height: 33vh;
    width:100vw;
    background-color: green;
 
}
.chakra img{
    margin-top: 0px;
    height: 35vh;
    width: 35vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation: mymove 5s linear infinite;
}
.massage img{
    margin-top: 0px;
    height: 35vh;
    width: 35vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
body{
    margin:0;
    display: block;
}
@keyframes mymove {
    0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
  }

    </style>
</head>
<body>
    <div class="container">
        <div class="keshri"></div>
        <div class="white">
        <div class="chakra"><img src="./ashoka-chakra-png-46973.png" width="350" />
        </div>
        <div class="massage"><img src="./republlic.png"/></div>
        </div>
        <div class="green"></div>
    </div>
    
</body>
</html>